
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(nimble)

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    deparse

> source("autoBlock.R")
> niter <- 50000
> keepInd <- (niter/2 + 1):niter
> dfcomputationalRequirement <- data.frame()
> Nvalues <- c(2, 3)
> for (dist in c("uni", "multi", "gamma")) {
+     for (N in Nvalues) {
+         if (dist == "uni") 
+             candc <- createCodeAndConstants(N)
+         if (dist == "multi") 
+             candc <- createCodeAndConstants(N, list(1:N), 0)
+         if (dist == "gamma") 
+             candc <- createCodeAndConstants(N, gammaScalars = TRUE)
+         code <- candc$code
+         constants <- candc$constants
+         data <- list()
+         inits <- list(x = rep(1, N))
+         Rmodel <- nimbleModel(code = code, constants = constants, data = data, inits = inits)
+         nodeNames <- Rmodel$expandNodeNames("x", returnScalarComponents = TRUE)
+         specList <- list()
+         for (i in 1:3) specList[[i]] <- configureMCMC(Rmodel, nodes = NULL)
+         for (node in nodeNames) specList[[1]]$addSampler(type = "RW", target = node, print = FALSE)
+         specList[[2]]$addSampler(type = "RW_block", target = nodeNames, control = list(adaptScaleOnly = TRUE), print = FALSE)
+         specList[[3]]$addSampler(type = "RW_block", target = nodeNames, print = FALSE)
+         toCompileList <- list(Rmodel)
+         for (i in 1:3) toCompileList[[i + 1]] <- buildMCMC(specList[[i]])
+         compiledList <- compileNimble(toCompileList)
+         Cmodel <- compiledList[[1]]
+         Cmcmcs <- compiledList[2:4]
+         timePer10kN <- numeric(0)
+         for (i in 1:3) {
+             Cmodel$setInits(inits)
+             set.seed(0)
+             timing <- as.numeric(system.time(Cmcmcs[[i]]$run(niter))[1])
+             timePer10kN[i] <- timing/(niter/10000)
+         }
+         thisDF <- data.frame(N = rep(N, 3), dist = rep(dist, 3), blocking = c("scalar", "blockNoAdapt", "blockAdapt"), timePer10kN = timePer10kN)
+         dfcomputationalRequirement <- rbind(dfcomputationalRequirement, thisDF)
+         save(dfcomputationalRequirement, file = file.path("results_hclust_wardd", "results_computationalRequirement.RData"))
+         cat("\n")
+         print(dfcomputationalRequirement)
+     }
+ }
defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
model building finished
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P1_code.cpp -o P1_code.o
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P1_code_nfCode.cpp -o P1_code_nfCode.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P1_code01_20_04_46_29.so P1_code.o P1_code_nfCode.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P1_nfRefClass32.cpp -o P1_nfRefClass32.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P1_nfRefClass3201_20_04_46_37.so P1_nfRefClass32.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR

  N dist     blocking timePer10kN
1 2  uni       scalar      0.0084
2 2  uni blockNoAdapt      0.0354
3 2  uni   blockAdapt      0.0404
defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
model building finished
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P2_code.cpp -o P2_code.o
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P2_code_nfCode.cpp -o P2_code_nfCode.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P2_code01_20_04_46_50.so P2_code.o P2_code_nfCode.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P2_nfRefClass32.cpp -o P2_nfRefClass32.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P2_nfRefClass3201_20_04_46_58.so P2_nfRefClass32.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR

  N dist     blocking timePer10kN
1 2  uni       scalar      0.0084
2 2  uni blockNoAdapt      0.0354
3 2  uni   blockAdapt      0.0404
4 3  uni       scalar      0.0112
5 3  uni blockNoAdapt      0.0380
6 3  uni   blockAdapt      0.0440
defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
model building finished
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P3_code.cpp -o P3_code.o
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P3_code_nfCode.cpp -o P3_code_nfCode.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P3_code01_20_04_47_10.so P3_code.o P3_code_nfCode.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P3_nfRefClass32.cpp -o P3_nfRefClass32.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P3_nfRefClass3201_20_04_47_21.so P3_nfRefClass32.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR

  N  dist     blocking timePer10kN
1 2   uni       scalar      0.0084
2 2   uni blockNoAdapt      0.0354
3 2   uni   blockAdapt      0.0404
4 3   uni       scalar      0.0112
5 3   uni blockNoAdapt      0.0380
6 3   uni   blockAdapt      0.0440
7 2 multi       scalar      0.0592
8 2 multi blockNoAdapt      0.0648
9 2 multi   blockAdapt      0.0722
defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
model building finished
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P4_code.cpp -o P4_code.o
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P4_code_nfCode.cpp -o P4_code_nfCode.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P4_code01_20_04_47_34.so P4_code.o P4_code_nfCode.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P4_nfRefClass32.cpp -o P4_nfRefClass32.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P4_nfRefClass3201_20_04_47_44.so P4_nfRefClass32.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR

   N  dist     blocking timePer10kN
1  2   uni       scalar      0.0084
2  2   uni blockNoAdapt      0.0354
3  2   uni   blockAdapt      0.0404
4  3   uni       scalar      0.0112
5  3   uni blockNoAdapt      0.0380
6  3   uni   blockAdapt      0.0440
7  2 multi       scalar      0.0592
8  2 multi blockNoAdapt      0.0648
9  2 multi   blockAdapt      0.0722
10 3 multi       scalar      0.0880
11 3 multi blockNoAdapt      0.0656
12 3 multi   blockAdapt      0.0750
defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
model building finished
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P5_code.cpp -o P5_code.o
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P5_code_nfCode.cpp -o P5_code_nfCode.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P5_code01_20_04_47_58.so P5_code.o P5_code_nfCode.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P5_nfRefClass32.cpp -o P5_nfRefClass32.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P5_nfRefClass3201_20_04_48_06.so P5_nfRefClass32.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR

   N  dist     blocking timePer10kN
1  2   uni       scalar      0.0084
2  2   uni blockNoAdapt      0.0354
3  2   uni   blockAdapt      0.0404
4  3   uni       scalar      0.0112
5  3   uni blockNoAdapt      0.0380
6  3   uni   blockAdapt      0.0440
7  2 multi       scalar      0.0592
8  2 multi blockNoAdapt      0.0648
9  2 multi   blockAdapt      0.0722
10 3 multi       scalar      0.0880
11 3 multi blockNoAdapt      0.0656
12 3 multi   blockAdapt      0.0750
13 2 gamma       scalar      0.0146
14 2 gamma blockNoAdapt      0.0430
15 2 gamma   blockAdapt      0.0496
defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
model building finished
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P6_code.cpp -o P6_code.o
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P6_code_nfCode.cpp -o P6_code_nfCode.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P6_code01_20_04_48_19.so P6_code.o P6_code_nfCode.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P6_nfRefClass32.cpp -o P6_nfRefClass32.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P6_nfRefClass3201_20_04_48_27.so P6_nfRefClass32.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR

   N  dist     blocking timePer10kN
1  2   uni       scalar      0.0084
2  2   uni blockNoAdapt      0.0354
3  2   uni   blockAdapt      0.0404
4  3   uni       scalar      0.0112
5  3   uni blockNoAdapt      0.0380
6  3   uni   blockAdapt      0.0440
7  2 multi       scalar      0.0592
8  2 multi blockNoAdapt      0.0648
9  2 multi   blockAdapt      0.0722
10 3 multi       scalar      0.0880
11 3 multi blockNoAdapt      0.0656
12 3 multi   blockAdapt      0.0750
13 2 gamma       scalar      0.0146
14 2 gamma blockNoAdapt      0.0430
15 2 gamma   blockAdapt      0.0496
16 3 gamma       scalar      0.0214
17 3 gamma blockNoAdapt      0.0506
18 3 gamma   blockAdapt      0.0570
> 
> 
> proc.time()
   user  system elapsed 
127.019  10.672 132.811 
