
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(nimble)

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    deparse

> source("autoBlock.R")
Warning messages:
1: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
2: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
3: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockClass" of class "refObject"; definition not updated
> Nvalues <- c(20, 30, 50)
> niter <- 1000
> runList <- list("all", "auto")
> dfFixedBlksVaryingCorr <- NULL
> for (N in Nvalues) {
+     blockSize <- N/10
+     numberOfBlocks <- 9
+     indList <- lapply(((1:numberOfBlocks) - 1) * blockSize, function(x) x + (1:blockSize))
+     rhoVector <- seq(from = 0.9, to = 0.1, by = -0.1)
+     codeAndConstants <- createCodeAndConstants(N, indList, rhoVector)
+     code <- codeAndConstants$code
+     constants <- codeAndConstants$constants
+     data <- list()
+     inits <- list(x = rep(0, N))
+     dfTEMP <- autoBlock(code = code, constants = constants, data = data, inits = inits, niter = niter, run = runList)$summary
+     dfTEMP <- cbind(data.frame(N = N), data.frame(model = paste0("N", N)), dfTEMP)
+     if (is.null(dfFixedBlksVaryingCorr)) 
+         dfFixedBlksVaryingCorr <- dfTEMP
+     else dfFixedBlksVaryingCorr <- rbind(dfFixedBlksVaryingCorr, dfTEMP)
+ }
defining model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
Error in eval(expr, envir, enclos) : object 'RW' not found
Calls: autoBlock ... <Anonymous> -> unlist -> sapply -> lapply -> FUN -> eval -> eval
In addition: There were 45 warnings (use warnings() to see them)
Execution halted
