
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(nimble)

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    deparse

> library(coda)
> source("autoBlock.R")
Warning messages:
1: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
2: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
3: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockClass" of class "refObject"; definition not updated
> kValues <- 0:3
> Nvalues <- c(2, 4, 8, 16)
> niter <- 5000
> keepInd <- (niter/2 + 1):niter
> dfsamplingEfficiency <- data.frame()
> for (expDecay in c(FALSE, TRUE)) {
+     for (k in kValues) {
+         for (N in Nvalues) {
+             rho <- 1 - (1 - 0.8)^k
+             candc <- createCodeAndConstants(N, list(1:N), rho, expDecay = expDecay)
+             code <- candc$code
+             constants <- candc$constants
+             data <- list()
+             inits <- list(x = rep(0, N))
+             Rmodel <- nimbleModel(code = code, constants = constants, data = data, inits = inits)
+             nodeNames <- Rmodel$expandNodeNames("x", returnScalarComponents = TRUE)
+             spec <- configureMCMC(Rmodel, nodes = NULL)
+             for (node in nodeNames) spec$addSampler("RW", list(targetNode = node), print = FALSE)
+             Rmcmc <- buildMCMC(spec)
+             compiledList <- compileNimble(list(Rmodel, Rmcmc))
+             Cmodel <- compiledList[[1]]
+             Cmcmc <- compiledList[[2]]
+             Cmodel$setInits(inits)
+             set.seed(0)
+             timing <- as.numeric(system.time(Cmcmc$run(niter))[1])
+             timePer10kN <- timing/(niter/10000)
+             samples <- as.matrix(Cmcmc$mvSamples)
+             samples <- samples[keepInd, , drop = FALSE]
+             ess <- apply(samples, 2, effectiveSize)
+             meanESS <- mean(ess)
+             essPerN <- meanESS/length(keepInd)
+             thisDF <- data.frame(expDecay = expDecay, k = k, rho = rho, N = N, timePer10kN = timePer10kN, essPerN = essPerN)
+             dfsamplingEfficiency <- rbind(dfsamplingEfficiency, thisDF)
+             save(dfsamplingEfficiency, file = file.path("results_hclust_single", "results_samplingEfficiency.RData"))
+         }
+     }
+ }
defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
model building finished
Error in spec$addSampler("RW", list(targetNode = node), print = FALSE) : 
  sampler type must be character name or function
In addition: Warning messages:
1: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
2: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockClass" of class "refObject"; definition not updated
3: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
4: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockClass" of class "refObject"; definition not updated
5: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
6: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockClass" of class "refObject"; definition not updated
7: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockModel" of class "refObject"; definition not updated
8: In .recacheSubclasses(def@className, def, doSubclasses, env) :
  undefined subclass "autoBlockClass" of class "refObject"; definition not updated
Execution halted
