
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("autoBlock.R")
> load(file.path("data", "model_spatial.RData"))
> dfspatial <- autoBlock(code, constants, data, inits, 5000, runList)$summary

Attaching package: ‘nimble’

The following objects are masked _by_ ‘.GlobalEnv’:

    addSamplerToSpec, autoBlock, autoBlockClass, autoBlockModel,
    autoBlockParamDefaults, createDFfromABlist, plotABS,
    printMinTimeABS, reduceDF

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    deparse

defining model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
Error in eval(expr, envir, enclos) : object 'RW' not found
Calls: autoBlock ... <Anonymous> -> unlist -> sapply -> lapply -> FUN -> eval -> eval
In addition: Warning message:
In initialMCMCspec$addSampler("RW", control = list(targetNode = scalarNodeVector[1]),  :
  Superfluous control names were provided for RW sampler: targetNode
Execution halted
