
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("autoBlock.R")

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    deparse

> load(file.path("data", "model_ice.RData"))
> dfice <- autoBlock(code, constants, data, inits, 50000, runList)$summary
defining model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
NAs were detected in model variables: sigma, logProb_sigma, tau, betaprec, lifted_d1_over_sqrt_oPbetaprec_oBk_cB_cP, logProb_beta.
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P1_code.cpp -o P1_code.o
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P1_code_nfCode.cpp -o P1_code_nfCode.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P1_code01_17_21_33_32.so P1_code.o P1_code_nfCode.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR
g++ -I/usr/share/R/include -DNDEBUG -DEIGEN_MPL2_ONLY=1 -I"/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/include"     -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c P1_nfRefClass32.cpp -o P1_nfRefClass32.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o P1_nfRefClass3201_17_21_33_45.so P1_nfRefClass32.o -L/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -Wl,-rpath=/accounts/projects/paciorek/dturek/R/x86_64-pc-linux-gnu-library/3.2/nimble/CppCode -lnimble -L/usr/lib/R/lib -lR

Auto-Blocking summary:
           mcmc     node     S    C Efficiency
1   All Blocked alpha[5]  1.57 0.55       2.87
2    All Scalar  beta[6]  9.16 0.64      14.25
3 Auto-Blocking  beta[9] 11.96 0.64      18.60
4       Default  beta[7] 14.63 0.65      22.42

Auto-Blocking converged on all scalar (univariate) sampling

defining model...
building model...
setting data and initial values...
checking model...   (use nimbleModel(..., check = FALSE) to skip model check)
NAs were detected in model variables: sigma, logProb_sigma, tau, betaprec, lifted_d1_over_sqrt_oPbetaprec_oBk_cB_cP, logProb_beta.
model building finished
> save(dfice, file = file.path("results_hclust_average", "results_ice.RData"))
> 
> 
> proc.time()
   user  system elapsed 
129.892 137.373 132.934 
